nodemodule_compare/MainWindow.xaml

<Window x:Class="nodemodule_compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nodemodule_compare"
        mc:Ignorable="d"
        Title="Node_Module Compare ( package-lock.json 对比 ) " Height="828" Width="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="180"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Vertical" >
                    <Label Content="老版本地址" ToolTip="node_modules所在目录"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="OldPathTxtBox" VerticalContentAlignment="Center"  Grid.Column="0" IsReadOnly="True" Height="30"/>
                        <Button x:Name="SelectOldPathBtn" Click="SelectOldPathBtn_Click" Content="选择目录" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="新版本地址" ToolTip="node_modules所在目录"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="NewPathTxtBox"   VerticalContentAlignment="Center" Grid.Column="0" IsReadOnly="True" Height="30"/>
                        <Button x:Name="SelectNewPathBtn" Click="SelectNewPathBtn_Click" Content="选择目录" Width="100" Height="30" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="提取到目标地址"  ToolTip="将node_modules中的差异文件按原有目录层级拷贝至目标地址"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="TargetPathTxtBox"   VerticalContentAlignment="Center" Grid.Column="0" IsReadOnly="True" Height="30"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button x:Name="SelectTargetPathBtn" Click="SelectTargetPathBtn_Click" Content="选择目录" Width="100" Height="30"  HorizontalAlignment="Left"/>
                            <CheckBox x:Name="IsCopyDistDirChkBox" Content="复制dist及package-lock.json" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <RichTextBox x:Name="richTxtBox" Grid.Row="1" FontFamily="Yahei" FontSize="13" FontStyle="Normal" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#1f1f1f" Foreground="#d6d6d6" Padding="10 10 10 0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="LineHeight" Value="25"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 5">
            <Button x:Name="StartCompare" IsEnabled="False" Click="StartCompare_Click" Content="开始对比"  Height="30" Width="100" Margin="5 0 5 0"/>
            <Button x:Name="ExtractFiles" IsEnabled="False" Click="ExtractFiles_Click" Content="提取文件"  Height="30" Width="100" Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
